DemoDMX/Windows/ConfigWindow.xaml

<Window x:Class="DemoDMX.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDMX"
        xmlns:vm ="clr-namespace:DemoDMX.ViewModels"
        mc:Ignorable="d"
        Title="DemoDMX Config" Height="350" Width="525">
    <Window.DataContext>
        <vm:ConfigWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,5">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Text" Value="Connected" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                <Setter Property="Text" Value="Disconnected" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Sliders">
                <Grid IsEnabled="{Binding IsConnected}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock Style="{StaticResource IlKey}">Addr:</TextBlock>
                            <TextBox Style="{StaticResource IlValue}" Text="{Binding Address}" />
                            
                            <TextBlock Style="{StaticResource IlKey}">Channels:</TextBlock>
                            <TextBox Style="{StaticResource IlValue}" Text="{Binding ChannelsInAddress}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button Command="{Binding BlackoutCommand}">Blackout</Button>
                        </StackPanel>
                    </DockPanel>
                    <ScrollViewer Margin="10" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Channels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="local:Channel">
                                    <Grid Margin="10,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Text="{Binding RelativeChannel}" />
                                        <Slider Grid.Row="1" Minimum="0" Maximum="255" Orientation="Vertical" Value="{Binding Value}" />
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Text="{Binding Value}" FontWeight="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="DMX Interface">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource RowKey}" Grid.Row="0" Grid.Column="0">Interface:</TextBlock>
                    <TextBlock Style="{StaticResource RowValue}" Grid.Row="0" Grid.Column="1">Enttec (RS232)</TextBlock>

                    <TextBlock Style="{StaticResource RowKey}" Grid.Row="1" Grid.Column="0">Port:</TextBlock>
                    <ComboBox Width="100" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" 
                              ItemsSource="{Binding PortNames}" SelectedItem="{Binding SelectedPort, Mode=OneWayToSource}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource RowValue}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding ConnectOrDisconnectCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Content" Value="Disconnect" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                        <Setter Property="Content" Value="Connect" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                
                
                
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
